<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>       
        <div class="panel panelcontainer">
          <iframe src="http://laptop-r5lne4gh/Reports/powerbi/Atliq_Hospitality?rs:embed=true"></iframe>
          <div id="itemshield"></div>
          <div style="clear:both;"></div>
      </div>
      <style>        
        #itemshield {
            position: relative;
            float: right;
            width: 100px;
            height: 750px;
            background: #eaeaea;
        }
          .panel {
            position: relative;
            height: 0;
            overflow: hidden;
        }
 
        .panelcontainer {
            padding-bottom: 50%;
        }
        
        .panel iframe {
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            width: 90%;
            height: 90%;
            background: white;
        }
    </style>
  </body>
</html>